
cflags = [
    "-g",
    "-fPIC",
    "-Wall",
    "-Wextra",
    "-Werror",
]
cflags_cc = [
    "-std=c++17"
]
ldflags = [
    "-Wl,--no-allow-shlib-undefined",
    "-Wl,--version-script=" + rebase_path("src/export.map", root_build_dir),
]

if (target_cpu == "arm") {
    ldflags += [
        "-static-libstdc++",
    ]
}

action("generate_internal_data") {
    script = "tools/bundle_files.py"
    inputs = [
        "data/postsetup.js",
        "data/setup.js",
        "data/sysfont.png",
        "data/test.js",
        "data/PuzzleScript/src/es5/colors.js",
        "data/PuzzleScript/src/es5/compiler.js",
        "data/PuzzleScript/src/es5/debug_off.js",
        "data/PuzzleScript/src/es5/engine.js",
        "data/PuzzleScript/src/es5/font.js",
        "data/PuzzleScript/src/es5/globalVariables.js",
        "data/PuzzleScript/src/es5/graphics.js",
        "data/PuzzleScript/src/es5/inputoutput.js",
        "data/PuzzleScript/src/es5/parser.js",
        "data/PuzzleScript/src/es5/riffwave.js",
        "data/PuzzleScript/src/es5/rng.js",
        "data/PuzzleScript/src/es5/sfxr.js",
        "data/PuzzleScript/src/es5/storagewrapper.js",
    ]
    args = [
        "--inpath", rebase_path(".", root_build_dir),
        "--out", rebase_path(target_gen_dir + "/bundled.h", root_build_dir),
    ] + inputs
    outputs = [ "$target_gen_dir/bundled.h" ]
}

shared_library("puzzlescript_libretro") {
    sources = [
        "src/core.cpp",
        "src/audio.cpp",
        "src/event.cpp",
        "src/graphics.cpp",
        "src/js.cpp",
        "src/sprite.cpp",
        "src/pztime.cpp",
        "src/stb/stb_image.cpp",
        "src/duktape/duktape-2.7.0/src/duktape.c",
    ]
    include_dirs = [
        "src/duktape/duktape-2.7.0/src",
        "src/libretro",
        "src/stb",
        target_gen_dir
    ]
}
