SRC_DIR = $(CORE_DIR)/src
LIBRETRO_DIR = $(SRC_DIR)/libretro/include
QUICKJS_SRC_DIR = $(SRC_DIR)/quickjs

INCFLAGS := \
	-I$(SRC_DIR) \
	-I$(LIBRETRO_DIR) \
    -I$(QUICKJS_SRC_DIR)

COREDEFINES = \
	-D__LIBRETRO__

SOURCES_CXX := $(foreach dir,$(SRC_DIR),$(wildcard $(dir)/*.cpp))

CXXFLAGS += -DUSE_PRECOMPILED_BUNDLE

SOURCES_C += \
    $(QUICKJS_SRC_DIR)/quickjs.c \
    $(QUICKJS_SRC_DIR)/libbf.c \
    $(QUICKJS_SRC_DIR)/libregexp.c \
    $(QUICKJS_SRC_DIR)/libunicode.c \
    $(QUICKJS_SRC_DIR)/cutils.c \
    $(QUICKJS_SRC_DIR)/quickjs-libc.c

CFLAGS += -D_GNU_SOURCE -DCONFIG_VERSION=\"2024-01-13\"

CXXFLAGS += -pthread
CFLAGS += -pthread
LDFLAGS += -pthread -ldl
