SRC_DIR = $(CORE_DIR)/src
LIBRETRO_DIR = $(SRC_DIR)/libretro
QUICKJS_SRC_DIR = $(SRC_DIR)/quickjs-2021-03-27

INCFLAGS := \
	-I$(SRC_DIR) \
	-I$(LIBRETRO_DIR) \
    -I$(QUICKJS_SRC_DIR)

COREDEFINES = \
	-D__LIBRETRO__

SOURCES_CXX := $(foreach dir,$(SRC_DIR),$(wildcard $(dir)/*.cpp))

CXXFLAGS += -DUSE_PRECOMPILED_BUNDLE

SOURCES_C += \
    $(QUICKJS_SRC_DIR)/quickjs.c \
    $(QUICKJS_SRC_DIR)/libregexp.c \
    $(QUICKJS_SRC_DIR)/libunicode.c \
    $(QUICKJS_SRC_DIR)/cutils.c \
    $(QUICKJS_SRC_DIR)/quickjs-libc.c

CFLAGS += -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\"

CXXFLAGS += -pthread
CFLAGS += -pthread
LDFLAGS += -pthread
