# Optional:
# target_cpu = "arm"

if (target_cpu == "arm") {
    set_default_toolchain("//build/toolchains:arm")
} else {
    set_default_toolchain("//build/toolchains:gcc")
}

declare_args() {
    # Set to root of linaro toolchain directory that contains sysroot and gcc subdirs
    linaro = "~/linaro"

    # Include debug symbols in final core for use in gdb etc.
    include_symbols = true

    # Enable runtime checks of C++ standard library (vector indexing etc.)
    # Use this to find where memory gets corrupted
    debug_cxxstdlib = false
}
