# Optional:
# target_cpu = "arm"

set_default_toolchain("//build/toolchains:clang")

cflags = ["-fPIC"]
cflags_cc = [ "-std=c++17" ]
ldflags = [ "-Wl,--version-script=../export.map" ]

if (target_cpu == "arm") {
    v8root = "/home/nwhitehead/v8/v8"
    sysroot = v8root + "/build/linux/debian_bullseye_arm-sysroot"
    armtarget = [ "--target=arm-linux-gnueabihf", "-march=armv7-a", "-mfloat-abi=hard", "-mfpu=neon" ]
    cflags += armtarget + [
        "-I" + v8root,
        "-I" + v8root + "/buildtools/third_party/libc++",
        "-I" + v8root + "/include",
        "-nostdinc++",
        "-isystem" + v8root + "/buildtools/third_party/libc++/trunk/include",
        "-isystem" + v8root + "/buildtools/third_party/libc++abi/trunk/include",
        "--sysroot=" + sysroot,
    ]
    ldflags += armtarget
}
